server.port=9090
spring.mvc.view.suffix = .html
spring.devtools.restart.log-condition-evaluation-delta=false
project.database=Spring
project.database.username=postgres
project.database.password=root
security.basic.apiKeyValue=key